.mode-list {
  display: grid;
  gap: 8px;
  grid-template-columns: 48px 48px 48px;
  margin: 0 0 0 auto;
  list-style-type: none;
  padding: 0;
}

.mode-item {
  display: flex;
  height: 44px;
  width: 44px;
  color: inherit;
  border: 2px solid #e5e5e5;
  border-radius: 4px;
  outline: none;
}

.mode-item:hover,
.mode-item:focus-visible {
  border-color: #83b3d3;
}

.mode-item:active,
.mode-item-current {
  border-color: currentColor;
}

.mode-tile::after {
  mask-image: url("../images/tile.svg");
}

.mode-slideshow::after {
  mask-image: url("../images/slideshow.svg");
}

.mode-schedule::after {
  mask-image: url("../images/schedule.svg");
}

.mode-item::after {
  background-color: currentColor;
  content: "";
  height: 20px;
  width: 20px;
  margin: auto;
}
